{
  "name": "DreamFox - Digital Marketing Agency",
  "short_name": "DreamFox",
  "description": "DreamFox is a digital marketing agency specializing in brand advisory, digital marketing, and digital media mix services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E62D8D",
  "screenshots": [
    {
      "src": "/dreamfox_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/dreamfox_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/logos/dreamfox_emblem.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/dreamfox_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dreamfox_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about DreamFox",
      "url": "/about",
      "icons": [
        {
          "src": "/dreamfox_logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Our services",
      "url": "/services",
      "icons": [
        {
          "src": "/dreamfox_logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact us",
      "url": "/contactus",
      "icons": [
        {
          "src": "/dreamfox_logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
